Src/CompareJsonIhm/MainWindow.xaml

<Window x:Class="CompareJsonIhm.MainWindow"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompareJsonIhm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ToolBar Height="100" Grid.Row="0" />

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3"/>
                <ColumnDefinition />
                <ColumnDefinition Width="3"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToolBar Grid.Row="0" >
                    <Button x:Name="BtnOpenFile1" Content="Open" Click="BtnOpenFile1_Click" />
                    <Button x:Name="BtnSaveFile1" Content="Save" Click="BtnSaveFile1_Click" />
                    <Label x:Name="LabelFile1" />
                </ToolBar>

                <avalonEdit:TextEditor x:Name="Editor1" Grid.Row="1" FontFamily="Consolas" FontSize="16" TextChanged="Editor1_TextChanged" >

                </avalonEdit:TextEditor>

            </Grid>

            <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" />


            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToolBar Grid.Row="0" >
                    <Button x:Name="BtnOpenFile2" Content="Open" Click="BtnOpenFile2_Click" />
                    <Button x:Name="BtnSaveFile2" Content="Save" Click="BtnSaveFile2_Click" />
                    <Label x:Name="LabelFile2" />
                </ToolBar>

                <avalonEdit:TextEditor x:Name="Editor2" Grid.Row="1" FontFamily="Consolas" FontSize="16" TextChanged="Editor2_TextChanged" >

                </avalonEdit:TextEditor>

            </Grid>
            
            <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Column="3" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToolBar Grid.Row="0" >
                    <Button x:Name="BtnOpenFile3" Content="Open" Click="BtnOpenFile3_Click" />
                    <Button x:Name="BtnSaveFile3" Content="Save" Click="BtnSaveFile3_Click" />
                    <Label x:Name="LabelFile3" />
                </ToolBar>

                <avalonEdit:TextEditor x:Name="Editor3" Grid.Row="1" FontFamily="Consolas" FontSize="16" TextChanged="Editor3_TextChanged" >

                </avalonEdit:TextEditor>

            </Grid>
            
        </Grid>

        <StatusBar Height="20" Grid.Row="3">
            
        </StatusBar>

    </Grid>
</Window>
